<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/statusbar_music"
        android:summary="@string/statusbar_music_description"
        android:enabled="false"
        android:layout="@layout/description_preference_layout"/>

    <SwitchPreferenceCompat
        android:key="statusbar_music"
        android:title="@string/enable"/>

    <Preference
        android:key="statusbar_music_app"
        android:title="@string/select_app"
        android:dependency="statusbar_music"
        android:persistent="false"/>
</PreferenceScreen>